plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.4'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'info.solidsoft.pitest' version '1.15.0'

	}


group = 'co.edu.unisabana'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-graphql'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'com.h2database:h2'
	implementation 'com.mysql:mysql-connector-j'
	testImplementation 'org.pitest:pitest:1.15.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework:spring-webflux'
	testImplementation 'org.springframework.graphql:spring-graphql-test'
	testImplementation "org.mockito:mockito-core:3.+" //El moco para las pruebas
	//testImplementation 'org.pitest:pitest-junit5-plugin: 1.1.2'
	//classpath 'info.solidsoft.gradle.pitest:gradle-pitest-plugin:1.15.0'

}

pitest {
	targetClasses = ['co.edu.unisabana']  //by default "${project.group}.*"
	pitestVersion = '1.15.0' //not needed when a default PIT version should be used
	threads = 4
	outputFormats = ['XML', 'HTML']
	timestampedReports = false
	//junit5Plugin = true
}

tasks.named('test') {
	useJUnitPlatform()
}
